<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="parentContainer" prefHeight="402.0" prefWidth="734.0" styleClass="background" stylesheets="@../resources/css/main.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="doc.strange.proyect.scene1.MainController">
   <children>
      <BorderPane fx:id="anchorRoot" prefHeight="400.0" prefWidth="600.0">
         <bottom>
            <Button fx:id="button" minHeight="30.0" mnemonicParsing="false" onAction="#loadSecond" opacity="0.0" prefHeight="20.0" prefWidth="240.0" text="Load Second" BorderPane.alignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <BorderPane.margin>
                  <Insets bottom="40.0" />
               </BorderPane.margin>
            </Button>
         </bottom>
      </BorderPane>
   </children>
</StackPane>
